{% extends "layout.html" %}
{% block content %}
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 1000px;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 30px;
  padding: 16px 32px;
}
</style>
</head>

<div class="container section" id="section-team">

<link rel="stylesheet" href="{{ url_for('static', filename='complaint.css') }}">
<link rel="stylesheet" href="{{ url_for('static', filename='dashboard.css') }}">
<br/>
<br/>
<h1>Collection of Memories</h1>
{% for d in data %}
	{% for year,pic_cap in d.items() %}
		
		{% for pc_dict in pic_cap%}
			{% for key, value in pc_dict.items() %}
				    <br/>
				    <h3>Uploaded by {{ value[1] }} batch of {{year}}</h3>
					<br/>
					<div class="container">
					  <img src="{{key}}" alt="Avatar" class="image" style="width:1000px;height:550px;">
					  <div class="middle">
						<div class="text">{{value[0]}}</div>
					  </div>
					</div>
			{% endfor %}
		{% endfor %}
			
	{% endfor %}
{% endfor %}


<div class="vertiz">
	{% for pic in pics %}
		<img class="circle account-img gallery-images" src="{{ pic }}" /><br><br><br>
	{% endfor %}
</div>






{% endblock content %}

